<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information table</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="animate-block">
            <div class="column text-red">
                <div class="left-box">2342</div>
                <div class="arrow"></div>
                <div class="right-box">2</div>
            </div>
        </div>
    
        <header>
            <div class="wrapper">
                <div class="header-left-columns">
                    <h1>Клиент</h1>
                    <h1>Окно</h1>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="wrapper">
                <div class="left-columns">
                    <div class="column text-red">
                        <div id="button" class="left-box">3423</div>
                        <div class="arrow"></div>
                        <div class="right-box">4</div>
                    </div>
                    <div class="column text-red">
                        <div class="left-box">2342</div>
                        <div class="arrow"></div>
                        <div class="right-box">2</div>
                    </div>
                    <div class="column text-blue">
                        <div class="left-box">2342</div>
                        <div class="arrow"></div>
                        <div class="right-box">2</div>
                    </div>
                    <div class="column text-blue">
                        <div class="left-box color-blue">2342</div>
                        <div class="arrow"></div>
                        <div class="right-box color-blue">2</div>
                    </div>
                    <div class="column text-blue">
                        <div class="left-box">2342</div>
                        <div class="arrow"></div>
                        <div class="right-box">2</div>
                    </div>
                </div>
                <div class="right-columns">
                    <div class="promo-window">
                        <video class="vid" autoplay loop muted>
                            <source src="img/Frame 2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                          </video>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <p>реклама</p>
                <p>реклама</p>
                <p>реклама</p>
                <p>реклама</p>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>